<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article style="border: 2px solid red">
      <h1>article</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque modi
        corporis minus deserunt dolore. Quam, earum! Vitae voluptatem, autem,
        aliquam at quaerat suscipit alias nesciunt sapiente, minima minus odit
        necessitatibus.
      </p>
    </article>
    <div style="border: 2px solid red">
      <h1>div</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque modi
        corporis minus deserunt dolore. Quam, earum! Vitae voluptatem, autem,
        aliquam at quaerat suscipit alias nesciunt sapiente, minima minus odit
        necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium, quisquam debitis voluptatibus voluptas illum voluptatum ea quis? Molestias temporibus voluptas omnis nesciunt laudantium? Eum quod perspiciatis cupiditate mollitia in!
      </p>
    </div>
  </body>
</html>
